<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Jo is Awesome</title>
</head>
<body>
    <header class="neutral-theme">
        <h1>Hello! My name is <span>Jo Franchetti</span>.<br>I'm a Web Developer</h1>
        <a href="#" class="button">Find out more</a>
    </header>
    <main>
        <section class="about primary-theme">
            <h2>About Me</h2>
            <div class="about-container">
                <img class="about-img" src="/images/jo.jpg" alt="a photograph of Jo. She is a 30 year old white woman who is smiling and holding up two fingers in a palm outwards 'V' sign. Her hair is dyed half purple and half pink and is done up in two buns.">
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur sem non sapien mattis, eu ornare orci ultrices. Etiam tincidunt tincidunt interdum. Nam vehicula at orci sodales mollis. Cras sagittis sodales iaculis. Mauris faucibus massa a luctus malesuada. Suspendisse potenti. Integer rutrum quam vitae sollicitudin fringilla. Sed suscipit fermentum sem ut semper. Cras aliquet, velit eget ultricies tempus, enim sapien laoreet ligula, ac mattis ante sapien sit amet purus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur sem non sapien mattis, eu ornare orci ultrices. Etiam tincidunt tincidunt interdum. Nam vehicula at orci sodales mollis. Cras sagittis sodales iaculis. Mauris faucibus massa a luctus malesuada. Suspendisse potenti. Integer rutrum quam vitae sollicitudin fringilla. Sed suscipit fermentum sem ut semper. Cras aliquet, velit eget ultricies tempus, enim sapien laoreet ligula, ac mattis ante sapien sit amet purus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur sem non sapien mattis, eu ornare orci ultrices. Etiam tincidunt tincidunt interdum. Nam vehicula at orci sodales mollis. Cras sagittis sodales iaculis. Mauris faucibus massa a luctus malesuada. Suspendisse potenti. Integer rutrum quam vitae sollicitudin fringilla. Sed suscipit fermentum sem ut semper. Cras aliquet, velit eget ultricies tempus, enim sapien laoreet ligula, ac mattis ante sapien sit amet purus.</p>
                    <a href="#" class="button">My Resume</a>
                </div>
            </div>
            <blockquote>
                “The Frontendest of Frontend developers”
                <cite>- Richard Westenra</cite>
            </blockquote>
        </section>
        <section>
            <h2>Projects</h2>
            <article>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur sem non sapien mattis, eu ornare orci ultrices. Etiam tincidunt tincidunt interdum. Nam vehicula at orci sodales mollis. Cras sagittis sodales iaculis.</p>
                <a href="#">See it live</a>
                <a href="#">Fork it on Github</a>
                <img src="/images/project.jpg" alt="placeholder alt text">
            </article>
            <article>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur sem non sapien mattis, eu ornare orci ultrices. Etiam tincidunt tincidunt interdum. Nam vehicula at orci sodales mollis. Cras sagittis sodales iaculis.</p>
                <a href="#">See it live</a>
                <a href="#">Fork it on Github</a>
                <img src="/images/project.jpg" alt="placeholder alt text">
            </article>
            <article>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur sem non sapien mattis, eu ornare orci ultrices. Etiam tincidunt tincidunt interdum. Nam vehicula at orci sodales mollis. Cras sagittis sodales iaculis.</p>
                <a href="#">See it live</a>
                <a href="#">Fork it on Github</a>
                <img src="/images/project.jpg" alt="placeholder alt text">
            </article>
        </section>
        <section>
            <h2>Contact</h2>
            <p>If you'd like to work with me, you can drop me a message!</p>
            <a href="mailto:email@example.com">Let's Talk</a>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/jofranchetti/">LinkedIn</a>
            </li>
            <li>
                <a href="https://twitter.com/ThisIsJoFrank">Twitter</a>
            </li>
            <li>
                <a href="https://github.com/thisisjofrank">GitHub</a>
            </li>
            <li>
                <a href="#">YouTube</a>
            </li>
        </ul>
        <p>&copy; 2021 - Portfolio design by Jo Franchetti</p>
    </footer>
</body>
</html>